2026-07-01T14:26:06Z	INFO	[vuln] Vulnerability scanning is enabled
2026-07-01T14:26:06Z	INFO	[secret] Secret scanning is enabled
2026-07-01T14:26:06Z	INFO	[secret] If your scanning is slow, please try '--scanners vuln' to disable secret scanning
2026-07-01T14:26:06Z	INFO	[secret] Please see also https://aquasecurity.github.io/trivy/v0.59/docs/scanner/secret#recommendation for faster secret detection
2026-07-01T14:26:07Z	INFO	Detected OS	family="debian" version="12.14"
2026-07-01T14:26:07Z	INFO	[debian] Detecting vulnerabilities...	os_version="12" pkg_num=4
2026-07-01T14:26:07Z	INFO	Number of language-specific files	num=2
2026-07-01T14:26:07Z	INFO	[gobinary] Detecting vulnerabilities...

quicknotes:lab6 (debian 12.14)
==============================
Total: 0 (HIGH: 0, CRITICAL: 0)

